# youjian-security

./: pom.xml
youjian-security-app/: pom.xml
youjian-security-browser/: pom.xml
youjian-security-browser/src/main/java/com/youjian/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
youjian-security-browser/src/main/java/com/youjian/security/browser/authentication/: YoujianAuthenticationFailureHandler.java  YoujianAuthenticationHandler.java  YoujianAuthenticationSuccessHandler.java
youjian-security-browser/src/main/java/com/youjian/security/browser/support/: SimpleResponse.java
youjian-security-browser/src/main/resources/resources/: loginImageCode.html  loginSmsCode.html  signin.html
youjian-security-core/: pom.xml
youjian-security-core/src/main/java/com/youjian/security/core/: SecurityCoreConfig.java  SecurityCorePropertiesConfig.java
youjian-security-core/src/main/java/com/youjian/security/core/authentication/: AbstractSecurityConfig.java
youjian-security-core/src/main/java/com/youjian/security/core/mobile/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
youjian-security-core/src/main/java/com/youjian/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
youjian-security-core/src/main/java/com/youjian/security/core/validate/: AbstractValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
youjian-security-core/src/main/java/com/youjian/security/core/validate/annotation/: ConditionalOnOtherValidateCodeGenerator.java  OnOtherValidateCodeGeneratorBean.java
youjian-security-core/src/main/java/com/youjian/security/core/validate/code/: AbstractValidateCodeProcessor.java  DefaultValidateCodeGenerator.java  ImageCode.java  ValidateCode.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeType.java
youjian-security-core/src/main/java/com/youjian/security/core/validate/code/image/: DefaultImageCodeGenerator.java  DefaultImageCodeUtils.java  ImageCode.java  ImageCodeProcessor.java
youjian-security-core/src/main/java/com/youjian/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeProcessor.java  SmsCodeSender.java  SmsValidateCodeGenerator.java
youjian-security-core/src/main/java/com/youjian/security/core/validate/config/: ValidateCodeConfig.java  ValidateCodeSecurityConfig.java
youjian-security-core/src/main/java/com/youjian/security/core/validate/controller/: ValidateCodeController.java
youjian-security-core/src/main/java/com/youjian/security/core/validate/exception/: ValidateCodeException.java
youjian-security-core/src/main/java/com/youjian/security/core/validate/filter/: SmsValidateCodeFilter.java  ValidateCodeFilter.java
youjian-security-demo/: pom.xml
youjian-security-demo/src/main/java/com/youjian/: DemoApplication.java
youjian-security-demo/src/main/java/com/youjian/aspect/: TimeAspect.java
youjian-security-demo/src/main/java/com/youjian/code/: SuperSmsSender.java  SuperValidateCode.java
youjian-security-demo/src/main/java/com/youjian/dto/: User.java
youjian-security-demo/src/main/java/com/youjian/dto/FileInfo/: FileInfo.java
youjian-security-demo/src/main/java/com/youjian/exception/: ControllerExceptionHandler.java  UserExistException.java
youjian-security-demo/src/main/java/com/youjian/interceptor/: UserInterceptor.java
youjian-security-demo/src/main/java/com/youjian/service/: HelloService.java
youjian-security-demo/src/main/java/com/youjian/service/impl/: HelloServiceimpl.java
youjian-security-demo/src/main/java/com/youjian/validator/: MyConstraintValidator.java  MyValidator.java
youjian-security-demo/src/main/java/com/youjian/web/config/: WebConfig.java
youjian-security-demo/src/main/java/com/youjian/web/controller/: UploadController.java  UserController.java
youjian-security-demo/src/main/java/com/youjian/web/filter/: TimeFilter.java
youjian-security-demo/src/main/resources/: application.yml
youjian-security-demo/src/main/resources/resources/: demo-signIn.html
youjian-security-demo/src/main/resources/resources/error/: 401.html  404.html
youjian-security-demo/src/test/java/com/youjian/web/controller/: UserControllerTest.java
