<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>youjian-security</artifactId>
        <groupId>com.youjian.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youjian-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.youjian.security</groupId>
            <artifactId>youjian-security-core</artifactId>
            <version>${youjian.security.version}</version>
        </dependency>
        <!--session 集群管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

    </dependencies>
</project>